{
  "name": "plant-db-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Camila Rody <camilasrody@gmail.com> (camilarody.com)",
  "license": "MIT"
}
